DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sundai_db?schema=public"
CLERK_SECRET_KEY=sk_test_CXIbzM56fLVG5szLhYGJ56qt27WjbQLyj3avtEpZw5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tZ29waGVyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
